export const createInvoice_text:any = {
       "text_invoice_number": "Invoice Number",
       "text_sender_email": "Sender Email",
       "text_bill_from": " Bill From",
       "text_bill_to": " Bill To",
       "text_ship_to": " Ship To",
       "text_date": "Date",
       "text_payment": "Payment",
       "text_due_date": "Due Date",
       "text_po_number": "PO Number",
       "text_amount_due": "Amount Due",
       "text_line_item": "Line item",
       "text_pl_sender_email": "Sender Email",
       "text_pl_bill_from": "Who is this invoice from? (required)",
       "text_pl_bill_to": "Who is this invoice to? (required)",
       "text_pl_ship_to": "Who is this invoice to? (required)",
       "text_pl_payment": "Payment",
       "text_pl_po_number": "PO Number",
       "text_pl_option": "Optional",
       "text_pl_name": "Description of service or product",
       "text_item": "Item",
       "text_please_input_alphabet": "Please input alphabet",
       "text_max_character_100": "Max length is 100 characters",
       "text_please_input_number": "Please input number",
       "text_description_requeried": "Description is required",
       "text_greater_than_0": "Please input number greater than 0",
       "text_amount": "Amount",
       "text_add_your_logo": 'Add your logo',
       "text_update": "Update",

       "text_notes": "Notes",
       "text_terms": "Terms",
       "text_subtotal": "Subtotal",
       "text_tax": "Tax",
       "text_total": "Total",
       "text_discount": "Discount",
       "text_shipping": "Shipping",
       "text_amount_paid": "Amount paid",
       "text_balance_due": "Balance Due",
       "text_preview": "Preview",
       "text_pl_notes": "Description of service or product",

       "text_histoty": "History",
       "text_download": "Download",
       "text_send": "Send",

       "text_issue_date": "Issue Date",
       "text_payment_terms": "Payment Terms",
       "text_quanlity": "Quanlity",
       "text_unit_price": "Unit Price",
       "text_allowances": "Allowances",
       "text_back": "Back",
       "text_invoice": "Invoice",
       "text_send_mail":"Send mail",
       "text_create_invoice": "Create Invoice",
       "text_create_success": "Create invoice successfully!!!",
       "text_create_failed": "System error!!!",
       
       "text_less_than_total":"Please input number less than total",
       "text_less_than_subtotal_and_tax":"Please input number less than (subtotal+tax)",
       "text_terms_and_conditions": "Terms and conditions - late fees, payment methods, delivery schedule",
}
