export const invoice_text:any = {
    "text_invoice": "Invoice",
    "text_new_invoice": "New invoice",
    "text_sent": "Sent",
    "text_received": "Received", 
    "text_no_data": "No Data",
    "text_paid": "Paid",
    "text_unpaid": "Unpaid",

    "text_bill_from": "Bill From",
    "text_bill_to": "Bill To",
    "text_issue_date": "Issue Date",
    "text_due_date": "Due Date",
    "text_payment_terms": "Payment Terms",
    "text_po_number": "PO Number",
    "text_item": "Item",
    "text_quanlity": "Quantity",
    "text_unit_price": "Unit Price",
    "text_total": "Total",
    "text_subtotal": "Subtotal",
    "text_allowances": "Allowances",
    "text_tax": "Tax",
    "text_shipping": "Shipping",
    "text_discount": "Discount",
    "text_amount_due": "Amount Due",
    "text_back": "Back",
    "text_pay_now": "Pay now",
    "text_amount_paid": "Amount Paid",
    "text_notes": "Notes",
    "text_terms": "Terms",
    "text_tips": "Tips",
    "text_total_incl_tips": "Total (incl. Tips)",
}
