export const payment_text:any = {
    "text_bill_from": " Bill From",
    "text_bill_to": " Bill To",
    "text_ship_to": " Ship To",
    "text_date": "Date",
    "text_due_date": "Due Date",
    "text_po_number": "PO Number",
    "text_subtotal": "Subtotal",
    "text_tax": "Tax",
    "text_total": "Total",
    "text_discount": "Discount",
    "text_shipping": "Shipping",

    "text_payment_terms": "Payment Terms",
    "text_allowances": "Allowances",
    "text_back": "Back",
    "text_item": "item",
    "text_quanlity": "quantity",
    "text_unit_price": "unit price",
    "text_invoice": "Invoice",
    "text_issue_date": "Issue Date",
    "text_amount_due": "Amount Due",
    "text_tips": "Tips",
    "text_pay_now": "Pay now",
    "text_amount_paid": "Amount Paid",
}
