export const previewInvoice_text:any = {
    "text_bill_from": " Bill From",
    "text_bill_to": " Bill To",
    "text_ship_to": " Ship To",
    "text_date": "Date",
    "text_due_date": "Due Date",
    "text_po_number": "PO Number",
    "text_subtotal": "Subtotal",
    "text_tax": "Tax",
    "text_total": "Total",
    "text_discount": "Discount",
    "text_shipping": "Shipping",

    "text_payment_terms": "Payment Terms",
    "text_allowances": "Allowances",
    "text_back": "Back",
    "text_item": "item",
    "text_quanlity": "quantity",
    "text_unit_price": "unit price",
    "text_amount_due": "Amount Due",
    "text_amount_paid": "Amount Paid",
    "text_notes": "Notes",
    "text_terms": "Terms",
    "text_shipto": "Ship to",
    "text_invoiceNumber": "Invoice Number",
}
